<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Do NOT auto-glob the mod source tree; link only the pure, Unity-free files. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Mirrors Multipleer.csproj: the Sync types (GeoRuntime) bind game types via HarmonyLib
         AccessTools, so the test build needs 0Harmony + UnityEngine.CoreModule at compile time.
         Tests only COMPILE against these types; they never invoke the Unity/reflection paths. -->
    <ModSDK>D:\Steam\steamapps\common\Phoenix Point\ModSDK</ModSDK>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test files in THIS project. -->
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    <!-- Pure, Unity-free mod cores compiled directly (no Multipleer.dll / no game DLLs). -->
    <!-- enabled per task -->
    <Compile Include="..\src\Util\ConnectCode.cs"><Link>ConnectCode.cs</Link></Compile>
    <Compile Include="..\src\Util\SmartJoinParser.cs"><Link>SmartJoinParser.cs</Link></Compile>
    <Compile Include="..\src\Util\LanIpResolver.cs"><Link>LanIpResolver.cs</Link></Compile>
    <Compile Include="..\src\Util\TftvLogRedirect.cs"><Link>TftvLogRedirect.cs</Link></Compile>
    <Compile Include="..\src\UI\ChatLog.cs"><Link>ChatLog.cs</Link></Compile>
    <Compile Include="..\src\Network\MessageLayer\MessageSerializer.cs"><Link>MessageSerializer.cs</Link></Compile>
    <Compile Include="..\src\Network\TimeSync\TimeSyncProtocol.cs"><Link>TimeSyncProtocol.cs</Link></Compile>
    <Compile Include="..\src\Network\TimeSync\AnchorClock.cs"><Link>AnchorClock.cs</Link></Compile>
    <Compile Include="..\src\Network\TimeSync\ClockOffsetEstimator.cs"><Link>ClockOffsetEstimator.cs</Link></Compile>
    <Compile Include="..\src\Network\SlotAllocator.cs"><Link>SlotAllocator.cs</Link></Compile>
    <Compile Include="..\src\Network\RosterProgressTracker.cs"><Link>RosterProgressTracker.cs</Link></Compile>
    <!-- Co-op load-overlay VISIBILITY decision (pure, Unity-free): "is a genuine co-op save-transfer/load
         window open AND not all participating peers finished?" The live LoadOverlayController builds the
         snapshot from engine.SaveTransfer each frame and calls ShouldShow; state-driven so visibility
         self-heals regardless of which transition path / frame-race happened. Mirrors the gate-helper pattern. -->
    <Compile Include="..\src\UI\LoadOverlayVisibility.cs"><Link>UI\LoadOverlayVisibility.cs</Link></Compile>
    <Compile Include="..\src\Transport\TransportType.cs"><Link>TransportType.cs</Link></Compile>
    <Compile Include="..\src\Transport\ITransport.cs"><Link>ITransport.cs</Link></Compile>
    <Compile Include="..\src\Transport\CompositeTransport.cs"><Link>CompositeTransport.cs</Link></Compile>
    <!-- DirectTransport is Unity-free (System.Net.Sockets only) → real-loopback connect tests. -->
    <Compile Include="..\src\Transport\DirectTransport.cs"><Link>DirectTransport.cs</Link></Compile>
    <!-- Action-sync engine cores (Tasks 1-5). Pure logic + reflection accessor.
         GeoRuntime / ClientIdentity reference HarmonyLib + UnityEngine (referenced below). -->
    <Compile Include="..\src\Network\Sync\SyncApplyScope.cs"><Link>Sync\SyncApplyScope.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SyncProtocol.cs"><Link>Sync\SyncProtocol.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SyncedActionIds.cs"><Link>Sync\SyncedActionIds.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SyncKind.cs"><Link>Sync\SyncKind.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SurfaceIds.cs"><Link>Sync\SurfaceIds.cs</Link></Compile>
    <!-- GeoUiRefresh is Unity/Harmony-reflective but binds game types lazily inside try/catch and
         never runs reflection in tests; compiles against the already-referenced 0Harmony +
         UnityEngine.CoreModule. Needed by SurfaceRegistry (Screen enum). -->
    <Compile Include="..\src\Network\Sync\State\GeoUiRefresh.cs"><Link>Sync\State\GeoUiRefresh.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SurfaceRegistry.cs"><Link>Sync\SurfaceRegistry.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\ISyncSink.cs"><Link>Sync\ISyncSink.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SurfaceRouter.cs"><Link>Sync\SurfaceRouter.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SyncedActionRegistry.cs"><Link>Sync\SyncedActionRegistry.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SequenceTracker.cs"><Link>Sync\SequenceTracker.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\RequestDedup.cs"><Link>Sync\RequestDedup.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\ISyncedAction.cs"><Link>Sync\ISyncedAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\PermissionGate.cs"><Link>Sync\PermissionGate.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\GeoRuntime.cs"><Link>Sync\GeoRuntime.cs</Link></Compile>
    <!-- Action-sync reflection helpers + action classes (Tasks 8-10). Write/Read are pure;
         Apply/Validate bind game types lazily via AccessTools and are never invoked in tests. -->
    <Compile Include="..\src\Network\Sync\DefReflection.cs"><Link>Sync\DefReflection.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\ResearchReflection.cs"><Link>Sync\ResearchReflection.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\ManufactureReflection.cs"><Link>Sync\ManufactureReflection.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\BaseReflection.cs"><Link>Sync\BaseReflection.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\EventReflection.cs"><Link>Sync\EventReflection.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\StartResearchAction.cs"><Link>Sync\Actions\StartResearchAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\ResearchCompletedAction.cs"><Link>Sync\Actions\ResearchCompletedAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\CancelResearchAction.cs"><Link>Sync\Actions\CancelResearchAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\ReorderResearchAction.cs"><Link>Sync\Actions\ReorderResearchAction.cs</Link></Compile>
    <!-- Research state channel codec (pure) + reflection bridge (GeoRuntime/AccessTools only, no SyncEngine). -->
    <Compile Include="..\src\Network\Sync\State\ResearchSnapshot.cs"><Link>Sync\State\ResearchSnapshot.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\State\ResearchStateReflection.cs"><Link>Sync\State\ResearchStateReflection.cs</Link></Compile>
    <!-- Unlock (#3) + Diplomacy (#4) state-channel codecs (pure, Unity-free) for wire round-trip tests.
         The channel + reflection-bridge classes touch SyncEngine/Unity and are NOT linked (mirrors
         InventoryChannel/ResearchChannel, which are also unlinked — only their pure codecs are). -->
    <Compile Include="..\src\Network\Sync\State\UnlockSnapshot.cs"><Link>Sync\State\UnlockSnapshot.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\State\DiplomacySnapshot.cs"><Link>Sync\State\DiplomacySnapshot.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\State\GeoSiteSnapshot.cs"><Link>Sync\State\GeoSiteSnapshot.cs</Link></Compile>
    <!-- Event-reward DISPLAY snapshot codec (pure, Unity-free) for wire round-trip tests. The host-read
         (BuildFromReward) + client-render (RewardDisplayRender) bind game types and are NOT linked. -->
    <Compile Include="..\src\Network\Sync\State\RewardDisplaySnapshot.cs"><Link>Sync\State\RewardDisplaySnapshot.cs</Link></Compile>
    <!-- FIX #1: pure, Unity-free stable ResourceType int→enum-name map (mirrors the compile-time game enum).
         Replaces the fragile runtime AccessTools.TypeByName+Enum.GetName the client renderer used, whose
         numeric fallback ("2"/"1") the NamedListDef could never resolve → dropped reward resource lines. -->
    <Compile Include="..\src\Network\Sync\State\RewardResourceTypes.cs"><Link>Sync\State\RewardResourceTypes.cs</Link></Compile>
    <!-- Pure, Unity-free reflection-overload disambiguator (fixes the NamedListDef.GetDef ambiguity that
         silently killed the client RESULT-card reward lines). Linked so it can be unit-tested directly. -->
    <Compile Include="..\src\Network\Sync\State\MethodOverloadResolver.cs"><Link>Sync\State\MethodOverloadResolver.cs</Link></Compile>
    <!-- Client raise/dismiss correlation + ordering brain (pure, Unity-free): occurrence-id keyed open map +
         out-of-order dismiss buffer. Fixes the same-def-id collision / Dismiss-before-Raise bug. -->
    <Compile Include="..\src\Network\Sync\State\EventCorrelator.cs"><Link>Sync\State\EventCorrelator.cs</Link></Compile>
    <!-- Host-side first-claim-wins choice arbiter (pure, Unity-free). -->
    <Compile Include="..\src\Network\Sync\State\ChoiceArbiter.cs"><Link>Sync\State\ChoiceArbiter.cs</Link></Compile>
    <!-- Host-side monotonic per-occurrence id authority (pure, Unity-free: ConditionalWeakTable + counter). -->
    <Compile Include="..\src\Harmony\Sync\EventOccurrenceIds.cs"><Link>Harmony\Sync\EventOccurrenceIds.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\QueueManufactureAction.cs"><Link>Sync\Actions\QueueManufactureAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\ManufactureCompletedAction.cs"><Link>Sync\Actions\ManufactureCompletedAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\ConstructFacilityAction.cs"><Link>Sync\Actions\ConstructFacilityAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\RepairFacilityAction.cs"><Link>Sync\Actions\RepairFacilityAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\FacilityCompletedAction.cs"><Link>Sync\Actions\FacilityCompletedAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\Actions\AnswerEventAction.cs"><Link>Sync\Actions\AnswerEventAction.cs</Link></Compile>
    <Compile Include="..\src\Network\Sync\SyncRegistration.cs"><Link>Sync\SyncRegistration.cs</Link></Compile>
    <Compile Include="..\src\Validation\PermissionManager.cs"><Link>PermissionManager.cs</Link></Compile>
    <Compile Include="..\src\Network\ClientIdentity.cs"><Link>ClientIdentity.cs</Link></Compile>
    <Compile Include="..\src\Network\LobbyController.cs"><Link>LobbyController.cs</Link></Compile>
    <!-- Fix #2 (peer-list prune): pure, Unity-free set-arithmetic decision (keys present in _clients
         but absent from the new non-host roster). Extracted into its own file so it links WITHOUT
         dragging SessionManager → NetworkEngine → SaveTransferCoordinator/TimeSyncManager/SyncEngine
         (all Unity-coupled, unlinked). Mirrors the project's gate-helper pattern. -->
    <Compile Include="..\src\Network\PeerListPrune.cs"><Link>PeerListPrune.cs</Link></Compile>
    <!-- Session-lifecycle pure helpers (F1 message format, F2 host-load guard, F3 idempotency latch).
         Unity-free → unit-tested directly; the live SessionNotifier/HostLeaveHandler/intercept that USE
         them bind game types and are NOT linked (in-game verified). -->
    <Compile Include="..\src\Network\SessionLifecycle.cs"><Link>SessionLifecycle.cs</Link></Compile>
    <!-- Inc1 Task A: pure, Unity-free declarative producer table (client geoscape sim-freeze). -->
    <Compile Include="..\src\Network\CommandSync\GeoSimProducerTable.cs"><Link>CommandSync\GeoSimProducerTable.cs</Link></Compile>
    <!-- Inc1 Task C: pure, Unity-free gate decision for the client-only TFTV aircraft-maintenance freeze. -->
    <Compile Include="..\src\Harmony\ClientTftvAircraftFreezeGate.cs"><Link>Harmony\ClientTftvAircraftFreezeGate.cs</Link></Compile>
    <!-- Tactical deploy null-faction guard: pure, Unity-free decision behind NullFactionEnterPlayPatch
         (suppress the native OnActorEnteredPlay throw for a faction-less deploy intruder in a synced session). -->
    <Compile Include="..\src\Harmony\Tactical\NullFactionEnterPlayGate.cs"><Link>Harmony\Tactical\NullFactionEnterPlayGate.cs</Link></Compile>
    <!-- Host deploy-snapshot null-faction guard: pure decision behind NullFactionKnownActorsScrubPatch
         (scrub phantom null-faction KnownActors before TacticalFactionVision.RecordInstanceData throws). -->
    <Compile Include="..\src\Harmony\Tactical\NullFactionKnownActorsScrubGate.cs"><Link>Harmony\Tactical\NullFactionKnownActorsScrubGate.cs</Link></Compile>
    <!-- Tactical replication Inc-1: pure, Unity-free NetId registry + tac.deploy wire codec (T1/T2).
         The registry operates on the IActorRef abstraction (no UnityEngine); the codec is BinaryWriter/
         Reader only. The live TacticalActorBase adapter + engine glue (TacticalDeploySync, Harmony
         patches) are NOT linked — they bind game types and are in-game verified. -->
    <Compile Include="..\src\Sync\Tactical\TacticalActorRegistry.cs"><Link>Sync\Tactical\TacticalActorRegistry.cs</Link></Compile>
    <Compile Include="..\src\Sync\Tactical\TacticalSyncSurfaces.cs"><Link>Sync\Tactical\TacticalSyncSurfaces.cs</Link></Compile>
    <!-- Host deploy-capture READINESS gate (pure): defer the snapshot until the level is turn-0 ready
         (HasAnyTurnStarted) so RecordInstanceData doesn't NRE on a half-built level. RCA 2026-06-18. -->
    <Compile Include="..\src\Sync\Tactical\TacticalDeployReadinessGate.cs"><Link>Sync\Tactical\TacticalDeployReadinessGate.cs</Link></Compile>
    <!-- Client deploy-ARRIVAL gate (pure): when a late chunked deploy arrives and the client is already
         in a live tactical level (the real co-op load-barrier flow), hydrate it directly instead of
         running ClientLaunchMission (which assumes the geoscape). RCA round-5 2026-06-18. -->
    <Compile Include="..\src\Sync\Tactical\TacticalDeployArrivalGate.cs"><Link>Sync\Tactical\TacticalDeployArrivalGate.cs</Link></Compile>
    <!-- Client deploy-hydrate SCHEDULING gate (pure): the native Serializer.Read reads Timing.Current,
         which throws unless inside a running IUpdateable — so defer the client hydrate onto the level's
         Timing as a coroutine (like the host capture), inline only as a no-Timing fallback. RCA round-6. -->
    <Compile Include="..\src\Sync\Tactical\TacticalHydrateSchedulingGate.cs"><Link>Sync\Tactical\TacticalHydrateSchedulingGate.cs</Link></Compile>
    <!-- Tactical replication Inc-2/4: pure, Unity-free live MOVE/TURN wire codecs + seq/dedup guards.
         The engine glue (TacticalMoveSync / TacticalTurnSync / Harmony patches) binds game types and is
         NOT linked. -->
    <Compile Include="..\src\Sync\Tactical\TacticalLiveCodec.cs"><Link>Sync\Tactical\TacticalLiveCodec.cs</Link></Compile>
    <!-- Tactical replication Inc-Vision: pure, Unity-free reconcile diff (host→client tac.vision). The engine
         glue (TacticalVisionSync + the client recompute-suppress Harmony patches) binds game types and is NOT
         linked. The VisionSnapshot wire codec lives in TacticalLiveCodec.cs (already linked above). -->
    <Compile Include="..\src\Sync\Tactical\TacticalVisionDiff.cs"><Link>Sync\Tactical\TacticalVisionDiff.cs</Link></Compile>
    <!-- Tactical replication Inc-T1 (generic state-spine): pure, Unity-free status-reconcile diff + status
         include/exclude policy + per-actor change signature for the host→client tac.actorstate delta. The
         engine glue (TacticalActorStateSync) binds game types and is NOT linked. The ActorStateBatch wire codec
         lives in TacticalLiveCodec.cs (already linked above). -->
    <Compile Include="..\src\Sync\Tactical\TacticalActorStateDiff.cs"><Link>Sync\Tactical\TacticalActorStateDiff.cs</Link></Compile>
    <!-- Tactical replication Inc-T2 (generic ability-intent): pure, Unity-free relay allowlist deciding which
         TacticalAbility subclasses ride the generic client→host tac.intent.ability (shoot/grenade/melee/heal),
         excluding Move/Overwatch/Reload. The engine glue (TacticalCombatSync + the AbilityActivateRelayPatch
         Harmony patch) binds game types and is NOT linked. -->
    <Compile Include="..\src\Sync\Tactical\TacticalAbilityRelay.cs"><Link>Sync\Tactical\TacticalAbilityRelay.cs</Link></Compile>
    <!-- Feature A: pure, Unity-free CLIENT enemy-turn presentation gate (enter UIStateOtherFactionTurn for a
         non-player handoff target; clear the outgoing non-player faction's manually-set IsPlayingTurn). The
         engine glue (TacticalTurnSync.ClientOnTurn) binds game types via reflection and is NOT linked. -->
    <Compile Include="..\src\Sync\Tactical\ClientEnemyTurnPresentationGate.cs"><Link>Sync\Tactical\ClientEnemyTurnPresentationGate.cs</Link></Compile>
  </ItemGroup>
  <ItemGroup>
    <!-- Compile-time only: needed by GeoRuntime (HarmonyLib) + ClientIdentity (UnityEngine). -->
    <Reference Include="0Harmony">
      <HintPath>$(ModSDK)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ModSDK)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
