# PhoenixPoint-Mod-Multiplayer

./: .gitignore  AGENT-EXECUTION-PLAN.md  AUDIT-PROCESS-DEFECTS.md  AUDIT-REPORT.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Multiplayer.csproj  Multipleer.csproj  README.md  README.ru.md  audit-bugs.json  deploy.ps1  meta.json
Multiplayer.Bridge.Tests/: BridgeContext.cs  BridgeScenarioTests.cs  CounterAction.cs  HostAbilityEnabledResolutionTests.cs  InMemoryTransport.cs  MarketplaceBuyActionCodecTests.cs  MissionStartRequestActionCodecTests.cs  Multiplayer.Bridge.Tests.csproj  NetworkEngineTearDownTests.cs  SimCluster.cs  SimPeer.cs
Multiplayer.Core/: Multiplayer.Core.csproj
Multiplayer.Core/Harmony/: ClientTftvGeoscapeUiTeardownGate.cs
Multiplayer.Core/Harmony/Tactical/: NullFactionKnownActorsScrubGate.cs
Multiplayer.Core/Net/: UpnpPortMapper.cs
Multiplayer.Core/Network/: ClientSimFreeze.cs  ClientSimFreezeV2Gate.cs  HalfOpenRepair.cs  NewCampaignBootstrap.cs  PeerListPrune.cs  ReconnectPolicy.cs  ReflectionGuardCore.cs  ReseedOnceGate.cs  RosterProgressTracker.cs  SaveTransferMath.cs  SessionLifecycle.cs  SlotAllocator.cs  SteamConnect.cs
Multiplayer.Core/Network/MessageLayer/: MessageSerializer.cs  NetworkMessage.cs  PacketType.cs
Multiplayer.Core/Network/Parity/: ParityAutoApply.cs  ParityComparer.cs  ParityManifest.cs
Multiplayer.Core/Network/Sync/: BlockingModalLockDecision.cs  ContainmentTarget.cs  CutsceneBroadcastDecision.cs  DisplaySequencerGate.cs  EditSession.cs  EquipSyncV2Gate.cs  EventMirrorFixGate.cs  EventReplayModeGate.cs  ExploreApplyDecision.cs  ExploreDisableDecision.cs  FlushRateTripwire.cs  GeoActionRelay.cs  HostBlockingPromptGate.cs  IntentDedup.cs  InterceptionTimeLock.cs  LoadoutRelayDedup.cs  MissionDeployClassifier.cs  ProgressionSpend.cs  ReloadBoundaryReset.cs  ReportMirrorGate.cs  RequestDedup.cs  SequenceTracker.cs  SurfaceIds.cs  SurfaceSeq.cs  SyncApplyScope.cs  SyncProtocol.cs  SyncedActionIds.cs  WalletBindDecision.cs  WalletSnapshotDiff.cs
Multiplayer.Core/Network/TimeSync/: TimeSyncProtocol.cs
Multiplayer.Core/Sync/Tactical/: ClientEnemyTurnCameraGate.cs  ClientEnemyTurnPresentationGate.cs  ClientVisionTargetGate.cs  RelayedHostShotRegistry.cs  ShootTargetAimPolicy.cs  TacLoadPhaseCodec.cs  TacticalAbilityRelay.cs  TacticalActorLifecycleCodec.cs  TacticalActorLifecycleGate.cs  TacticalActorRegistry.cs  TacticalActorStateDiff.cs  TacticalDeployChunkCodec.cs  TacticalDeployCodec.cs  TacticalDeployReadinessGate.cs  TacticalEntryBarrierGate.cs  TacticalEntryStallGate.cs  TacticalEntryTransferGate.cs  TacticalGenericIntentCodec.cs  TacticalHydrateSchedulingGate.cs  TacticalInventoryGestureDecision.cs  TacticalInventoryTransferCodec.cs  TacticalInventoryViewGuard.cs  TacticalLiveCodec.ActorState.cs  (+18 more)
Multiplayer.Core/Transport/: CompositeTransport.cs  DirectTransport.cs  ITransport.cs  TransportType.cs
Multiplayer.Core/UI/: ChatLog.cs  LoadOverlayVisibility.cs
Multiplayer.Core/Util/: ConnectCode.cs  Crc32.cs  InviteCode.cs  JoinPlan.cs  LanIpResolver.cs  SmartJoinParser.cs  UnifiedCode.cs
Multiplayer.Core/Validation/: PermissionManager.cs
Multiplayer.GameTests/: ContainmentActionTests.cs  EventDialogClassificationTests.cs  EventWireTextTests.cs  MarketplaceStateSelectionTests.cs  Multiplayer.GameTests.csproj  OneWindowResultNarrativeTests.cs  PermissionGateTests.cs  PersonnelEditActionTests.cs  PersonnelEditPermissionTests.cs  PlayCutsceneActionTests.cs  ProgressionIntentTests.cs  ReorderResearchActionTests.cs  ResultOkLabelTests.cs  SurfaceRouterGeoscapeTests.cs  VehicleEmitSchedulerTests.cs  VehicleInterpolatorTests.cs  WindowBreakBindingPinTests.cs
Multiplayer.Tests/: AllReadyGateTests.cs  AnchorClockTests.cs  AssemblyInfo.cs  AugmentPreviewScopeTests.cs  AugmentRepaintDecisionTests.cs  BlockingModalLockDecisionTests.cs  CampaignEndFlowTests.cs  ChannelPollDriftTests.cs  ChatLogTests.cs  ChatSerializerTests.cs  ChoiceArbiterTests.cs  ClientApPreserveGateTests.cs  ClientEnemyTurnCameraGateTests.cs  ClientEnemyTurnPresentationGateTests.cs  ClientIdentityPathTests.cs  ClientLoadBlockTests.cs  ClientResearchRateGateTests.cs  ClientSimFreezeGateTests.cs  ClientSimFreezeV2GateTests.cs  ClientTftvAircraftFreezeGateTests.cs  ClientTftvGeoscapeUiTeardownGateTests.cs  ClientTurnStartSetupGateTests.cs  ClientUnreadyToggleTests.cs  ClientVisionTargetGateTests.cs  ClientlessHostSoloLoadTests.cs  ClockOffsetEstimatorTests.cs  CompositeTransportTests.cs  ConnectCodeTests.cs  ContainmentTargetTests.cs  CrcProbeTests.cs  CutsceneBroadcastDecisionTests.cs  DiplomacyChannelTests.cs  DirectTransportConnectTests.cs  DirectTransportDisconnectTests.cs  DirectTransportHostBindFailureTests.cs  DisplaySequencerProtocolTests.cs  DivergenceMonitorTests.cs  EditSessionTests.cs  EntryTransferAbortCodecTests.cs  EventCorrelatorConsumerTests.cs  (+172 more)
Multipleer.Tests/: ActionEnvelopeCharacterizationTests.cs  AllReadyGateTests.cs  AnchorClockTests.cs  AssemblyInfo.cs  ByRefActivatorCharacterizationTests.cs  ChatLogTests.cs  ChatSerializerTests.cs  ChoiceArbiterTests.cs  ChoiceClaimProtocolTests.cs  ClientApPreserveGateTests.cs  ClientControlViewRecoveryGateTests.cs  ClientEnemyTurnCameraGateTests.cs  ClientEnemyTurnPresentationGateTests.cs  ClientInterpolationCoreTests.cs  ClientLoadBlockTests.cs  ClientSimFreezeGateTests.cs  ClientTftvAircraftFreezeGateTests.cs  ClientTftvGeoscapeUiTeardownGateTests.cs  ClientTurnStartSetupGateTests.cs  ClientUnreadyToggleTests.cs  ClientVisionTargetGateTests.cs  ClientlessHostSoloLoadTests.cs  ClockOffsetEstimatorTests.cs  CommandCodecTests.cs  CompositeTransportTests.cs  ConnectCodeTests.cs  DiplomacyChannelTests.cs  DirectTransportConnectTests.cs  DirectTransportDisconnectTests.cs  DirectTransportHostBindFailureTests.cs  EntityReplicationScopeTests.cs  EventCorrelatorTests.cs  EventDialogClassificationTests.cs  EventDismissSiteIdTests.cs  EventDisplayResetTests.cs  EventMirrorFixGateTests.cs  EventOccurrenceIdsTests.cs  EventRaisedIdentityTests.cs  EventReflectionContextChoiceTests.cs  EventSyncProtocolTests.cs  (+100 more)
(+532 files in other folders)
