<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Multiplayer</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ModSDK>D:\Steam\steamapps\common\Phoenix Point\ModSDK</ModSDK>
    <GameManaged>D:\Steam\steamapps\common\Phoenix Point\PhoenixPointWin64_Data\Managed</GameManaged>
  </PropertyGroup>
  <ItemGroup>
    <!-- The test projects live in subfolders; do not compile their sources into the mod
         (they reference xUnit, which the mod does not — and must not — reference). -->
    <Compile Remove="Multiplayer.Tests\**\*.cs" />
    <Compile Remove="Multiplayer.Bridge.Tests\**\*.cs" />
    <Compile Remove="Multiplayer.GameTests\**\*.cs" />
    <!-- Drop Multiplayer.Core from the default glob first (this also excludes its obj/ generated
         files), then re-add ONLY its real sources so they compile straight into Multiplayer.dll.
         WHY embed instead of ProjectReference the built Multiplayer.Core.dll: PP's mod loader
         loads the entry assembly via Assembly.Load(byte[]) (ModSDKContext.LoadModdingAssembly)
         with NO AppDomain.AssemblyResolve handler, so a referenced sibling Multiplayer.Core.dll
         can NEVER be resolved at enable time — the loader throws ReflectionTypeLoadException the
         moment it reads Assembly.ExportedTypes (ModAssembly.Load). A PP mod MUST be a single
         self-contained assembly. Multiplayer.Core.csproj still builds standalone for the unit
         tests, so its BCL-only guardrail stays enforced there. -->
    <Compile Remove="Multiplayer.Core\**\*.cs" />
    <Compile Include="Multiplayer.Core\**\*.cs" Exclude="Multiplayer.Core\obj\**\*.cs;Multiplayer.Core\bin\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(ModSDK)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManaged)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameManaged)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManaged)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameManaged)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
  </ItemGroup>
</Project>
